#BlueJ class context
comment0.target=ScanErrorException
comment0.text=\n\ ScanErrorException\ is\ a\ sub\ class\ of\ Exception\ and\ is\ thrown\ to\ indicate\ a\ \n\ scanning\ error.\ \ Usually,\ the\ scanning\ error\ is\ the\ result\ of\ an\ illegal\ \n\ character\ in\ the\ input\ stream.\ \ The\ error\ is\ also\ thrown\ when\ the\ expected\n\ value\ of\ the\ character\ stream\ does\ not\ match\ the\ actual\ value.\n\ @author\ Mr.\ Page\n\ @version\ 062014\n\n
comment1.params=
comment1.target=ScanErrorException()
comment1.text=\n\ default\ constructor\ for\ ScanErrorObjects\n
comment2.params=reason
comment2.target=ScanErrorException(java.lang.String)
comment2.text=\n\ Constructor\ for\ ScanErrorObjects\ that\ includes\ a\ reason\ for\ the\ error\n\ @param\ reason\ the\ string\ to\ create\ an\ error\n
numComments=3
