#BlueJ class context
comment0.target=Expression
comment0.text=\n\ The\ Expression\ class\ is\ an\ abstract\ class\ that\ is\ the\ base\ of\ several\n\ expressions\ in\ the\ program\ such\ as\ BinOp,\ Number,\ and\ Variable.\n\ \n\ @author\ Sanaa\ Bhorkar\n\ @version\ 10/13/2023\n
comment1.params=env
comment1.target=int\ eval(environment.Environment)
comment1.text=\n\ The\ eval()\ method\ evaluates\ the\ expression\ using\ a\ given\ environment.\n\ \n\ @param\ env\ the\ environment\ for\ the\ statement\n\ @return\ the\ integer\ that\ the\ expression\ evaluates\ to\n
comment2.params=e
comment2.target=void\ compile(emitter.Emitter)
comment2.text=\n\ The\ compile()\ method\ converts\ the\ PASCAL\ code\ for\ the\ expression\ into\n\ MIPS\ code.\ It\ uses\ an\ emitter\ to\ write\ this\ code\ into\ an\ output\ file.\n\ \n\ @param\ e\ the\ emitter\ that\ writes\ the\ code\ into\ an\ output\ file\n
numComments=3
