#BlueJ package file
dependency1.from=Block
dependency1.to=Statement
dependency1.type=UsesDependency
dependency10.from=ProcedureDeclaration
dependency10.to=Statement
dependency10.type=UsesDependency
dependency11.from=ProcedureCall
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=ProcedureCall
dependency12.to=ProcedureDeclaration
dependency12.type=UsesDependency
dependency13.from=Program
dependency13.to=ProcedureDeclaration
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=Statement
dependency14.type=UsesDependency
dependency2.from=Condition
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=BinOp
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=While
dependency4.to=Condition
dependency4.type=UsesDependency
dependency5.from=While
dependency5.to=Statement
dependency5.type=UsesDependency
dependency6.from=If
dependency6.to=Condition
dependency6.type=UsesDependency
dependency7.from=If
dependency7.to=Statement
dependency7.type=UsesDependency
dependency8.from=Writeln
dependency8.to=Expression
dependency8.type=UsesDependency
dependency9.from=Assignment
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.83399209486166
package.editor.height=415
package.editor.width=670
package.editor.x=377
package.editor.y=379
package.frame.height=570
package.frame.width=800
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target10.height=70
target10.name=ProcedureDeclaration
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=400
target10.y=350
target11.height=70
target11.name=Expression
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=70
target11.y=110
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=350
target13.height=70
target13.name=BinOp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=190
target14.height=70
target14.name=If
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=270
target2.height=70
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=190
target4.height=70
target4.name=Writeln
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Statement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=110
target6.height=70
target6.name=While
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=350
target7.height=70
target7.name=Assignment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=ProcedureCall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=270
target9.height=70
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
